{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageSettings": {
    "ConnectionString": "",
    "TableConnectionString": "",
    "BlobConnectionString": "",
    "QueueConnectionString": "",
    "FileConnectionString": "",
    "CustomerTableName": "customers",
    "ProductTableName": "products",
    "ImageContainerName": "images",
    "MultimediaContainerName": "multimedia",
    "OrderQueueName": "order-processing",
    "InventoryQueueName": "inventory-management",
    "ImageNotificationQueueName": "image-notifications",
    "LogFileShareName": "logs"
  }
}
